server.port=20092

firebase.config.path=classpath:fcm/sokcho-dev-b68a6-firebase-adminsdk-rsu7p-f05ed18d7d.json

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://goslin.dev:3306/fcm_push
#spring.datasource.username=fcm_push
#spring.datasource.password=fcm_push
#
#spring.jpa.showSql=true
#spring.jpa.hibernate.ddlAuto=none

#logging.config=classpath:logback-dev.xml